body {
    padding: 0;
    margin: 0;
}
button {
    height: 30px;
    width: 60px;
    border-radius: 7px;
}

header , #content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
#content {
    flex-direction: column;
}

.menu ,.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    border: 1px solid black;
    /* border-radius: 10px; */
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.contact {
    justify-items: left;
    grid-template-rows:repeat(4,1fr);
    column-gap: 20px;
}

.last {
    display: flex;
    flex:1;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}

.last_items {
    border: 1px solid black;
    border-radius: 3px;
    padding: 4px;
    margin-right:10px
}